NODE_ENV=development
PORT = 3000
USERNAME = mardo
DATABASE=mongodb+srv://mardo:<PASSWORD>@cluster0.cbi2u.mongodb.net/Yuding?retryWrites=true&w=majority 
DATABASE_PASSWORD=yuding
DATABASE_LOCAL=''
JWT_SECRET=yuding-the-best-restauration-booking-platform
JWT_EXPIRES_IN=5d
SENDGRID_API_KEY='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'